<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>のぼりべつジェネレーター</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
  <script src="jscolor.js"></script>
  <script src="opentype.js"></script>
  <script src="fontManager.js"></script>
  <style>
    body {
      margin: 0;
      background: #0000FF;
    }

    #container>canvas {
      width: 100vw !important;
      height: auto !important;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    #settings_container {
      position: absolute;
      top: 0;
      left: 0;

      z-index: 1;

      transition: left 1s ease-out;
    }

    #settings {
      position: relative;
      top: 0;
      left: 0;
      width: 20em;
      height: calc(100vh - 2em);

      padding: 1em;

      background-color: #FFF;
    }

    #settings_toggle {
      user-select: none;
      position: absolute;
      top: 1em;
      left: 22em;

      width: 2em;
      height: 2em;

      border-radius: 0 0.5em 0.5em 0;

      text-align: center;
      line-height: 2em;

      background-color: #FFF;

      cursor: pointer;
    }

    #fontManager {
      position: fixed;
      display: none;
      top: 0;
      left: 0;

      width: calc(100vw - 4em);
      height: calc(100vh - 4em);
      padding: 2em;

      background-color: #FFF;

      z-index: 100;
    }

    .close {
      position: absolute;

      top: 2em;
      right: 2em;

      width: 2em;
      height: 2em;

      text-align: center;
      line-height: 2em;

      font-weight: bold;

      cursor: pointer;
    }

    input[type=radio] {
      margin: 0 2em;
    }

    .loading {
      position: fixed;

      top: 0;
      right: 0;

      width: 100vw;
      height: 100vh;

      background-color: #00F;
      z-index: 9999;
    }
  </style>

  <script src="main.js"></script>
</head>

<body>
  <div id="container">
  </div>

  <div id="settings_container" data-show="true">
    <div id="settings_toggle">
      < </div>
        <div id="settings">
          <h2>のぼりべつジェネレーター</h2>
          <table>
            <tbody>
              <tr>
                <td>表示文字</td>
                <td> : </td>
                <td>
                  <input type="text" id="string" value="のぼりべつ">
                </td>
              </tr>

              <tr>
                <td>文字サイズ</td>
                <td> : </td>
                <td>
                  <input type="number" id="size" value="30">
                </td>
              </tr>

              <tr>
                <td>字間</td>
                <td> : </td>
                <td>
                  <input type="number" id="spacing" value="5">
                </td>
              </tr>

              <tr>
                <td>スピード</td>
                <td> : </td>
                <td>
                  <input type="number" id="speed" value="0.09" step="0.01" min="0.01">
                </td>
              </tr>

              <tr>
                <td>文字間待機時間</td>
                <td> : </td>
                <td>
                  <input type="number" id="wait" value="0.13" step="0.01" min="0">
                </td>
              </tr>

              <tr>
                <td>背景色</td>
                <td> : </td>
                <td>
                  <input class="jscolor" value="0000FF" id="backgroundColor">
                </td>
              </tr>

              <tr>
                <td>文字色</td>
                <td> : </td>
                <td>
                  <input class="jscolor" value="ECD71E" id="textColor">
                </td>
              </tr>

              <tr>
                <td>文字側面色</td>
                <td> : </td>
                <td>
                  <input class="jscolor" value="877800" id="sideColor">
                </td>
              </tr>

              <tr>
                <td>ボーダーいる？</td>
                <td> : </td>
                <td>
                  <input type="checkbox" id="border" checked>
                </td>
              </tr>

              <tr>
                <td>同時に飛び出る</td>
                <td> : </td>
                <td>
                  <input type="checkbox" id="all">
                </td>
              </tr>

              <tr>
                <td>フォント設定</td>
                <td> : </td>
                <td>
                  <button id="openFontManager">開く</button>
                </td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td><button id="save">保存</button></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <div id="fontManager">
      <div>
        <div>
          <div>フォントをロードする</div>
          <input type="file" id="fontFile">
          <div id="loadFileStatus"></div>
        </div>

        <div>
          <h2>読み込み済みフォント一覧</h2>
          <table id="font_table">
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="close">
        ×
      </div>
    </div>

    <div class="loading">

    </div>
</body>

</html>
